<!DOCTYPE html>
<html>
  <head>
    <title>Slides Adrien Joly @ Numa Sprint Bootcamp 2016</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      li {
        clear: left;
        line-height: 2;
      }
      .wide img {
        width: 100%;
      }
      .column {
        color: #777;
        width: 49%;
        height: 92%;
        float: left;
      }
      .column img {
        display: inline;
        max-width: 100%;
      }
      .clear {
        clear: both;
      }
      .pull-left {
        float: left;
      }
      .pull-right {
        float: right;
      }
      .comment { display: none; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# NUMA Sprint Bootcamp 2016
# bootcamp-solo-startup-maker

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
